<!DOCTYPE html>
<html>
    <head>
        <title>HanlimJANNG</title>
        <style>
            body {
                background-color: black;
            }
            h1 {
                color: yellow;
                text-align: center;
            }
            h2 {
                color: yellow;
                text-align: left;
            }
        </style>
        <style>
            table, td {
                border: lpx solid yellow;
            }
            #big {
                font-size: 100 px;
            }
    
            #img {
                width: 200px;
                align-items: center;
                display: inline-block;
                margin: 0px, auto, 0px;
            }
        </style>

    </head>
    <body>
        <h1 id="big">1학년 축구 1짱반, 우승팀 1학년 5반의 자랑 이한림(자타공인)</h1>
        <img id="img" src="hl.jpg" alt=""> <h1>↖↖↖↖그림 중간에 어떻게 넣나요 ?</h1>
        <h1>그는 누구인가</h1>
        <h1>이한림</h1>
        <h1>2007년 11월 16일 출생</h1>
        <h2>이한림의 학교생활</h2>
        <h2>2014년 죽림초등학교 입학
        <h2>1학기 선거 낙선, 2학기 선거 낙선</h2>
        <h2>2015년 제석초등학교 전학</h2>
        <h2>1학기 선거 낙선, 2학기 선거 부반장</h2>
        <h2>2016년 전하초등학교 전학</h2>
        <h2>1학기 선거 낙선, 2학기 미출마</h2>
        <h2>1학기 선거 부반장, 2학기 미출마</h2>
        <h2>2018년 호계초등학교 전학</h2>
        <h2>1학기 선거 낙선, 2학기 부회장</h2>
        <h2>2019년 은월초등학교 전학</h2>
        <h2>1학기 선거 부회장, 2학기 미출마</h2>
        <h2>2020년 호계중학교 입학</h2>
        <h2>1학기 선거 낙선, 2학기 선거 낙선</h2>
        <h2>1학기 선거 낙선</h2>
        <h2>2021년 고헌중학교 전학</h2>
        <h2>2학기 미출마</h2>
        <h2>전교회장 당선 ㄷㄷ (박수타이밍입니다.)</h2>
        <h2>2023년 디미고 입학</h2>
        <h2>1학기 선거 미출마</h2>
        <img id="img" src="hamburger.jpg" alt="">
        <h2>아 햄버거 먹고싶다.</h2>
        <img id="img" src="pizza.jpg" alt="">
        <h2>코스트코 치즈 피자 vs 불고기 피자 vs 페페로니 피자 .. 당신의 선택은 ?</h2>
        <a href="https://www.instagram.com/lim__i7/">>>>멋있는 나를 볼 수 있는 곳<<<<</a>
    </body>
</html>
